/*
 * This file is part of the Scribe World Application.
 *
 * (c) Scribe Inc. <scribe@scribenet.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

// @ScribeBlogBundle
// --------------------------------------------------

.blog-wrapper {
    .make-sm-column(10);
    .make-sm-column-offset(1);
    .make-md-column(8);
    .make-md-column-offset(1);
    .make-lg-column(6);
    .make-lg-column-offset(3);
}

.blog-more {
    margin-top: @margin-base;
    margin-bottom: @margin-base;
    text-align: center;

    a {
        .button-variant(#333; #fff; #ccc);
    }
}

.blog-list {
    border-bottom: 1px solid @gray-lighter;
    padding-bottom: @padding-large-vertical * 2;
    margin-bottom: @margin-base * 1.5;

    &:last-child {
        border-bottom: none;
        margin-bottom: @margin-base * 2;
        padding-bottom: 0;
    }

    h1, h2 {

        a {
            color: @text-color;

            &:hover {
                color: lighten(@text-color, 10%)
            }

        }
    }
}

.blog-directions {
    margin-top: @margin-base;
    margin-bottom: @margin-base;
}

.blog-info {

    h1 {
        font-family: @font-family-serif;
        font-weight: 700;
    }

    .author-image {
        padding-top: 2px;
        padding-right: 12px;
        .size(auto; 60px;);
        .pull-right();
    }
}

.blog-body {
    font-weight: 300;

    h1, h2 {
        font-family: @font-family-serif;
        font-weight: 700;
    }

    img {
        .center-block();
        .size(90%; auto);
        margin-top: @margin-base * 2;
        margin-bottom: @margin-base * 2;
        background: #FFF;
        border: 6px solid #FFF;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    }

    .tutorial {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
}

.blog-sidebar {
    .make-md-column(3);
}

.blog-panel {
    .panel-variant(none; inherit; #f6f6f6; inherit;);

    .list-group-item {
        border-style: dashed;
    }
}
