<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true"
         bootstrap="test/bootstrap.php"
>
    <php>
        <server name="KERNEL_DIR" value="./app/" />
    </php>

    <testsuites>
        <testsuite name="Scribe Foundation Bundle Test Suite">
            <directory>./test/Scribe/</directory>
            <directory>./src/*/*Bundle/Tests</directory>
            <directory>./src/*/Bundle/*Bundle/Tests</directory>
            <directory>./src/*Bundle/Tests</directory>
            <exclude>
                <directory>../lib/tests</directory>
            </exclude>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>functional</group>
        </exclude>
    </groups>

    <filter>
        <whitelist>
            <directory suffix=".php">./lib</directory>
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory>./test/Scribe/</directory>
                <directory>./src/*/*Bundle/Tests</directory>
                <directory>./src/*/Bundle/*Bundle/Tests</directory>
                <directory>./src/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="phpunit.coverage.clover"/>
        <log type="coverage-html" target="phpunit.coverage.html"/>
    </logging>
</phpunit>
