/*
 * This file is part of the Scribe World Application.
 *
 * (c) Scribe Inc. <scribe@scribenet.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

.alert-group {
    .position(fixed);
    opacity: 0.9;
    top: 85px;
    right: 0;
    left: 0;
    z-index: 800;
    border-top:none;
    border-bottom: none;
    box-shadow: none;
    .container {
        margin-bottom: 0 !important;
    }
}

.alert {
    .border-radius(0);
    text-align: center;
    line-height: 1.2em;
    padding: 10px 12px 7px 12px;
    margin-top: 0;
    border: none;
    border-bottom: 1px solid #888;
    margin-bottom: 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-radius: 2px;
}

.alert-close {
    text-transform: uppercase;
    opacity: .75;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 100px;
    &:hover {
        background-color: #fff;
        opacity: 1;
    }
    cursor: pointer;
}

.alert-info {
    color: #213874;
    background-color: #E8EEF5;
}

.alert-success {
    color: #115a12;
    background-color: #D9F2D6;
}

.alert-danger,
.alert-error {
    color: #571414;
    background-color: #F0C3C1;
}
