/*
 * This file is part of the Scribe World Application.
 *
 * (c) Scribe Inc. <scribe@scribenet.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

.btn-xxs {
    .btn-xs;
    font-size: 11px;
}

.btn-windows {
    .button-variant(#fff; #00bcf2; darken(#00bcf2, 5%);)
}

.btn-mac {
    .btn-danger
}

.btn-linux {
    .btn-warning
}

.btn-group-nofloat {
    > .btn {
        float: none;
        margin-left: -5px !important;
        &:first-child {
            margin-left: 0px !important;
        }
    }
}

.btn-default.btn-disabled {
    &:hover, &:focus {
        color: #333;
        background-color: #fff;
        border-color: #ccc;
    }
}

// Action buttons
// --------------------------------------------------

.btn-group-actions {
    margin-top: -64px;
    margin-bottom: 10px;
    margin-right: 15px;
    opacity: 0;
    text-align: right;
    .btn-group-toggle {

        .btn-info {
            border: none;
        }
    }
    #btn-group-toggle-open,
    #btn-group-toggle-close {
        .btn {
            .border-bottom-radius(0);
            border-bottom-width: 0;
        }
    }
    #btn-group-content {
        display: block;
        text-align: right;
        margin-bottom: 20px;

        .btn {
            .border-top-radius(0);
        }

        .btn-default {


            .btn-success;

        }

        .btn-warning {
            color: #000000;
            text-shadow: 0 0 2px #fff;
            background-color: #EBAD5E;
            border-color: rgba(0, 0, 0, 0.4);
            &:hover {
                color: #ffffff;
                text-shadow: 0 0 2px #000;
                background-color: #EBAD5E;
                border-color: rgba(0, 0, 0, 0.4);
            }
        }
    }
}

// Buttons in tables
// --------------------------------------------------

table tr {
    .btn-group-in-list {
        opacity: 1;
        border: 1px solid #e8e8eb;
        .border-radius(3px);

        .btn-default {
            color: #333;
            border-color: #fff;
            background-color: #fff;
            &:hover {
                color: #000;
                border-color: #fff;
                background-color: #f5f6ff;
                .box-shadow(inset 0 2px 4px #cecae7);
            }
        }
        .btn-danger {
            color: #ad0000;
            border-color: #fff;
            background-color: #fff4f4;
            &:hover {
                color: #fff;
                border-color: #fff;
                background-color: #d9534f;
                .box-shadow(inset 0 2px 4px #a82323);
            }
        }
        .btn-warning {
            color: #412c00;
            background-color: #fffacb;
            border-color: #fff;
            &:hover {
                color: #000;
                background-color: #fff;
                border-color: #fff;
                .box-shadow(inset 0 2px 4px #c5b075);
            }
        }
    }
    &:hover {

        .btn-group-in-list {
            opacity: 1;
        }
    }
}