/*
 * This file is part of the Scribe World Application.
 *
 * (c) Scribe Inc. <scribe@scribenet.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

p.callout {
    font-size: 12px;
}

// Base styles (regardless of theme)
// --------------------------------------------------
.callout {
    margin: @margin-base 0;
    padding: 10px 20px 10px 15px;
    border-left: 5px solid #eee;

    h4 {
        margin-top: 0;
    }

    p {
        font-size: (@font-size-base - 2);
    }

    p:last-child {
        margin-bottom: 0;
    }

    code,
    .highlight {
        background-color: #fff;
    }

    p.callout-header {
        font-weight: bold;
        margin-bottom: 4px;
    }
    .border-radius(4px);
    border-width: 0;
    border-left: 4px solid #ccc;
    code {
        background-color: #fff;
        padding-right: 4px;
        padding-left: 4px;
    }
}

.callout-no-margin {
    margin: 0 !important;
}

// Themes for different contexts
// --------------------------------------------------

.callout-danger {
    background-color: @state-danger-bg;
    border-color: darken(@state-danger-bg, 10%);
}

.callout-warning {
    background-color: @state-warning-bg;
    border-color: darken(@state-warning-bg, 10%);
}

.callout-info {
    background-color: @state-info-bg;
    border-color: darken(@state-info-bg, 10%);
}

.callout-success {
    background-color: @state-success-bg;
    border-color: darken(@state-success-bg, 10%);
}

.callout-no-header {
    padding: 16px 20px 16px 20px;
}