/*
 * This file is part of the Scribe World Application.
 *
 * (c) Scribe Inc. <scribe@scribenet.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

.date-icon {
    width: 38px;
    height: 49px;
    background: #fcfcfc;
    background: linear-gradient(top, #fcfcfc 0%,#dad8d8 100%);
    background: -moz-linear-gradient(top, #fcfcfc 0%, #dad8d8 100%);
    background: -webkit-linear-gradient(top, #fcfcfc 0%,#dad8d8 100%);
    border: 1px solid #aaa;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 0 5px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.1);
    time {
        font-family: Helvetica, sans-serif;
        font-size: 28px;
        text-align: center;
        color: #9e9e9e;
        line-height: 1;
        display: block;

        span {
            background: #d10000;
            background: linear-gradient(top, #d10000 0%, #7a0909 100%);
            background: -moz-linear-gradient(top, #d10000 0%, #7a0909 100%);
            background: -webkit-linear-gradient(top, #d10000 0%, #7a0909 100%);
            font-size: 10px;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
            display: block;
            border-top: 1px solid #a13838;
            border-radius: 0 0 5px 5px;
            -moz-border-radius: 0 0 5px 5px;
            -webkit-border-radius: 0 0 5px 5px;
            padding: 4px 0 6px 0;
        }
    }
}

// External Icon
// --------------------------------------------------

.a-external-icon {
    opacity: 0.75;
}