/*
 * This file is part of the Scribe World Application.
 *
 * (c) Scribe Inc. <scribe@scribenet.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

.jumbotron-background {
    background-color: #1f4c70;
    background-image: url(/bundles/scribeshared/images/jumbotron-square-bg.png);
    box-shadow: inset 0 -10px 10px rgba(0, 0, 0, 0.025);
}

.jumbotron {
    .jumbotron-background;
    header {
        .make-lg-column(10);
        .make-lg-column-offset(1);

        h1 {
            font-family: "Roboto Condensed", sans-serif;
            text-align: center;
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            small {
                color: #fff;
                text-transform: uppercase;
                opacity: 0.6;
            }
        }
        p {
            text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4);
        }
        .lead {
            text-align: center;
        }
        .btn {
            border-color: #eee;
            &:hover {
                border-color: #fff;
            }
        }
    }
}

.jumbotron-wfdw {
    .jumbotron;
    padding-top: 24px !important;
    padding-bottom: 34px !important;
    margin-bottom: 50px !important;

    .jumbotron-inner {
        position: relative;
    }
    header {
        a {
            color:#fff;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    section.btns {
        .make-row;
        position: absolute;
        bottom: -50px;
        width: 100%;
        .section-inner {
            .make-lg-column(12);
        }
    }
}

@media (min-width: 768px) {
    .jumbotron {
        padding-top: 34px;
        padding-bottom: 34px;
    }
}

#scr-jumbo-slidedown {
    background-color: @scribe-blue-lighter; // #924949;
    //box-shadow: inset 0 0 10px 6px @scribe-blue-light;
    display: none;

    h1 {
        color: #fff;
    }

    p {
        color: #fff;
    }
}
