/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 9999px) {
  /* line 16, /home/andrew/code/wf/source/css/styles.css.scss */
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    transition: all .25s ease-out; }

  /* line 23, /home/andrew/code/wf/source/css/styles.css.scss */
  .row-offcanvas-right {
    right: 0; }

  /* line 27, /home/andrew/code/wf/source/css/styles.css.scss */
  .row-offcanvas-left {
    left: 0; }

  /* line 32, /home/andrew/code/wf/source/css/styles.css.scss */
  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%;
    /* 6 columns */ }

  /* line 37, /home/andrew/code/wf/source/css/styles.css.scss */
  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -50%;
    /* 6 columns */ }

  /* line 41, /home/andrew/code/wf/source/css/styles.css.scss */
  .row-offcanvas-right.active {
    right: 50%;
    /* 6 columns */ }

  /* line 45, /home/andrew/code/wf/source/css/styles.css.scss */
  .row-offcanvas-left.active {
    left: 50%;
    /* 6 columns */ }

  /* line 49, /home/andrew/code/wf/source/css/styles.css.scss */
  .sidebar-offcanvas {
    position: fixed;
    top: 0;
    right: 0;
    width: 33%;
    /* 6 columns */
    z-index: 9999;
    padding: 24px; } }

.sidebar-offcanvas {
  background-color: #123653;
  .table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
padding: 8px;
line-height: 1.42857143;
vertical-align: top;
border-top: 1px solid rgba(31, 76, 112, 0.1);
}
.table>thead>tr>th {
border-bottom: 1px solid rgba(31, 76, 112, 0.1);
}
.table>tbody>tr {
  font-size:12px;
  code {
    font-size: 14px;
    display: block;
    text-align: center;
  }
}
.offcanvas-heading {
  position: fixed;
top: 0px;
background-color: #123653;
width: 100%;
z-index: 1000;
box-shadow: -20px 20px 16px #123653;
h4 {
  color: white;
padding-top: 20px;
padding-bottom: 0px;
}
}
.offcanvas-body {
  padding-top: 40px;
}
.offcancas-btns {
  position:fixed;
  top:30px;
  right:38px;
  z-index:1001;
}
dl {
  dt, dd {
    padding-bottom:10px;
  }
  dt:last-child, dd:last-child {
    padding-bottom:0px;
  }
}
}