/*
 * This file is part of the Scribe World Application.
 *
 * (c) Scribe Inc. <scribe@scribenet.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

// @ScribeSecurityBundle
// --------------------------------------------------

// Columns & Sections
// --------------------------------------------------

.security-full {
    .make-lg-column(8);
    .make-lg-column-offset(2);
}

.security-split {
    .make-md-column(6);
}

.login-form {
    .make-sm-column(10);
    .make-sm-column-offset(1);
    .make-md-column(8);
    .make-md-column-offset(2);
    .make-lg-column(6);
    .make-lg-column-offset(3);
}


// User/org Address/Phone blocks
// --------------------------------------------------

.address-or-phone-block {
    padding:0 !important;
    margin:0 !important;
    .cform {
        margin:8px 12px 8px 12px;
        .scr-form-submit-wrapper {
            margin-top: 0px;
        }
        input[type=submit] {
            margin-top: 0px;
            margin-bottom: 16px;
        }
    }
    .addressOrPhoneList {
        address {
            .simple-gradient(#fafafa, #E2E2EE);
            position:relative;
            border:1px solid #dddddd;
            border-left-width:0;
            border-right-width:0;
            border-top-width:0;
            padding:10px 20px;
            margin-bottom:0px !important;
            .border-top-radius(0);
            -webkit-background-clip:padding-box;
            &:first-child {
                .border-top-radius(5px);
            }
            &:last-child {
                margin-bottom:20px;
            }
            .btn-group {
                padding-top:8px;
                padding-left:1px;
            }
            span {
                display:block;
            }
        }
    }
    h4 {
        cursor:pointer;
        font-weight:bold;
        text-align:left;
        font-size:14px;
        opacity:0.75;
        margin-top:12px;
        margin-bottom:10px;
        &:hover {
            opacity:1;
        }
    }
}

.profileList {
    .trigger {
        cursor:pointer;
        font-size:10px;
        opacity:0.75;
        text-align:center;
        font-weight:normal;
        i {
            display:block;
            text-align:center;
            font-size:20px;
            text-shadow: 0 2px 2px #C4DDEE;
        }
        &:hover {
            opacity:1;
        }
    }
}

.security-inner-dash {
    .section {

        .make-md-column(4);

        a {
            display:block;
            padding:20px 10px 20px 10px;
            text-decoration:none;
        }
        text-align:center;
        h2 {
            color:#505050;
        }
        .fa-stack {
            opacity:0.75;
        }
        &:hover {
            background-color:#eee;
            .fa-stack {
                opacity:1;
            }
        }
    }
}

.list-group-notification-viewed {
    background-color:#ddd;
    opacity:0.75;
    &:hover {
        background-color:#ddd;
    }
}