/*
 * This file is part of the Scribe World Application.
 *
 * (c) Scribe Inc. <scribe@scribenet.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

// @ScribeDocsBundle
// --------------------------------------------------

.docs-wrapper {
    .make-sm-column(10);
    .make-sm-column-offset(1);
    .make-md-column(9);
    .make-md-column-offset(0);
}

.docs-panel {
    .panel-variant(none; inherit; #f5f6f7; inherit;);

    .list-group-item {
        border-style: dashed;
    }
}

.docs-page-header {
	.scr-page-header;
	background: rgba(175, 199, 229, 0.4);
    border-bottom: 8px solid rgba(175,199,229,0.2);
}

.docs-landing-banner-wrapper {
    margin-top: -80px;
}

.docs-sidebar {
    .make-md-column(3);
}