/*
 * This file is part of the Scribe World Application.
 *
 * (c) Scribe Inc. <scribe@scribenet.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

// @ScribeStatusBundle
// --------------------------------------------------

// Columns & Sections
// --------------------------------------------------

.status-full {
    .make-lg-column(8);
    .make-lg-column-offset(2);
}

.status-split {
    .make-md-column(6);
}

.status-hidden {
    display: none;
}

.status-split-full {
    .make-md-column(12);
}

.gt-timeline {
    margin: 24px auto 0 auto;
}

#issue_status_add {
    margin: 12px;
}

// Panels
// --------------------------------------------------

.status-update-dl {
    .dl-horizontal;
    border-bottom: 1px solid rgb(236, 236, 236);
    padding-bottom: 20px;
    background-color: rgb(250, 250, 250);
    margin-top: 0px;
    margin-bottom: 6px;
    padding-top: 20px;
    dt {
        font-weight: normal;
    }
    dd, dt {
        margin-bottom: 10px;

        &:last-of-type {
            margin-bottom: 0;
        }
    }
}

.status-panel {
    .panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-border);

    .panel-heading {
        h4 {
            font-weight: bold;
        }
    }

    .fancyList {

        .label {
            .pull-right();
            margin-top: 8px;
        }
    }

    .dl-horizontal {
        dd, dt {
            margin-bottom: 10px;

            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }

    .status-update-desc {
        .panel-body;
        h2 {
            &:first-child {
                margin-top:0px;
            }
        }
        h1, h2 {
            font-family: @font-family-serif;
            font-weight: 700;
        }
    }
}

// Menus
// --------------------------------------------------

#StatusDashboardTabs .badge {
    .pull-right();
}

// Tables
// --------------------------------------------------

.syslog-table {
    font-size: 14px;

    .label {
        font-size: 12px;
    }

    .pre {
        font-family: 'Ubuntu Mono', monospace;
        font-size: 12px;
    }
}


// Pager
// --------------------------------------------------

.pager .loc {
    font-style: italic;
    font-size: 13px;
    padding-top: 6px;
}


.pager .loc {
    font-style:italic;
    font-size:13px;
    padding-top:6px;
}
a.label:hover, a.label:focus {
    color:#fff !important;
    background-color:#000 !important;
    cursor:pointer;
}