/*
 * This file is part of the Scribe World Application.
 *
 * (c) Scribe Inc. <scribe@scribenet.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

.badge {
    font-weight: normal;
    &-important         { background-color: @label-c-dang; }
    &-important[href]   { background-color: darken(@label-c-dang, 10%); }
    &-warning           { background-color: @label-c-warn; }
    &-warning[href]     { background-color: darken(@label-c-warn, 10%); }
    &-success           { background-color: @label-c-succ; }
    &-success[href]     { background-color: darken(@label-c-succ, 10%); }
    &-info              { background-color: @label-c-info; }
    &-info[href]        { background-color: darken(@label-c-info, 10%); }
    &-inverse           { background-color: @gray-dark; }
    &-inverse[href]     { background-color: darken(@gray-dark, 10%); }
}
