/*
 * This file is part of the Scribe World Application.
 *
 * (c) Scribe Inc. <scribe@scribenet.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

html,
body {
    position: relative;
    height: auto;
}

body {
    padding-top: 50px;
}

@media (min-width: @screen-sm-min) {

    body {
        padding-top: 75px;
    }
}

.container-no-jumbotron {
    margin-top: @margin-base * 2;
}

.col-margin-top {
    margin-top: @margin-base;
}

// Content Wrapper
// --------------------------------------------------

#scr-wrapper {
    margin-bottom: 60px;
    // border-bottom-width: 2px;
    // border-bottom-style: solid;
    // border-bottom-color: #d7d8dd;
    // box-shadow: 0 0 30px #cdcef1;
}

.scr-wrapper-dots {
    background: #ffffff;
}

.scr-content {
    margin-top: 30px;
}

// Jump to top layover
// --------------------------------------------------

#to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    color: #fff;
    background-color: #444;
    border: 2px solid #000;
    border-radius: 100px;
    width: 60px;
    height: 60px;
    text-align: center;
    display: block;
    z-index: 1020;
    font-size: 40px;
    line-height: 50px;
    opacity: 0.5;
    &:hover {
        opacity: 0.9;
    }
}

