/*
 * This file is part of the Scribe World Application.
 *
 * (c) Scribe Inc. <scribe@scribenet.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

// More mixins...
// --------------------------------------------------

.make-xs-column-offset(@columns) {
    @media (max-width: @screen-sm-min) {
        margin-left: percentage((@columns / @grid-columns));
    }
}

.make-xs-column-push(@columns) {
    @media (max-width: @screen-sm-min) {
        left: percentage((@columns / @grid-columns));
    }
}

.make-xs-column-pull(@columns) {
    @media (max-width: @screen-sm-min) {
        right: percentage((@columns / @grid-columns));
    }
}

.background-clip(@how) {
    -moz-background-clip:@how;
    -webkit-background-clip:@how;
    background-clip:@how;
}

.background-origin(@where) {
    -moz-background-origin:@where;
    -webkit-background-origin:@where;
    background-origin:@where;
}

.overflow(@how) {
    overflow:@how !important;
}

.position(@where) {
    position:@where !important;
}

.display(@how) {
    display:@how !important;
}

.border-radius(@size:0px) {
    .border-top-radius(@size);
    .border-bottom-radius(@size);
}

.border-radius-forced(@radius:0px) {
    border-top-right-radius: @radius !important;
    border-top-left-radius: @radius !important;
    border-bottom-right-radius: @radius !important;
    border-bottom-left-radius: @radius !important;
}

.no-overflow (@type:clip) {
    white-space:nowrap;
    overflow:hidden;
    o-text-overflow:@type;
    text-overflow:@type;
}

.simple-gradient(@start:#fafafa, @stop:#e9e9e9, @start-where:0%, @stop-where:100%) {
    background:@stop;
    background:-moz-linear-gradient(top, @start @start-where, @stop @stop-where);
    background:-webkit-gradient(linear, left top, left bottom, color-stop(@start-where,@start), color-stop(@stop-where,@stop));
    background:-webkit-linear-gradient(top, @start @start-where,@stop @stop-where);
    background:-o-linear-gradient(top, @start @start-where,@stop @stop-where);
    background:-ms-linear-gradient(top, @start @start-where,@stop @stop-where);
    background:linear-gradient(top, @start @start-where,@stop @stop-where);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@start', endColorstr='@stop');
    -ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='@start', endColorstr='@stop')";
}