/*
 * This file is part of the Scribe World Application.
 *
 * (c) Scribe Inc. <scribe@scribenet.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

// Modal
// --------------------------------------------------

.modal-backdrop {
    z-index: 10000 !important;
}

.modal {
    z-index: 10001 !important;
}

.modal-dialog {
    margin-top: 10%;
}

.modal-backdrop.in {
    opacity: .5 !important;
}