/*
 * This file is part of the Scribe World Application.
 *
 * (c) Scribe Inc. <scribe@scribenet.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

.nav-tabs li {
    cursor: pointer;
}

// Nav Pills (Alt. Theme)
// ----------------------------------------------------

ul.scr-nav-stacked {
    > li + li {
        margin-top: 0;
    }
    > li {
        border-bottom: 1px solid #fff;
        &.active a {
            color: #fff;
            border-right: 4px solid #1A75A0;
            //text-shadow: 1px 1px 1px #000;
            .badge {
                background-color: #fff;
                //text-shadow: 1px 1px 1px #eee;
                opacity: 0.75;
            }
            .fa-stack {
                .fa-inverse {
                    color: #000;
                    //text-shadow: 1px 1px 1px #FFF;
                }
            }
            &:hover {
                color: #fff;
                background-color: #40A1D8;
                border-right: 4px solid #1A75A0;
            }
        }
        a {
            //.border-left-radius(4px);
            .border-radius(0);
            padding: 6px 15px 6px 10px;
            line-height: 210%;
            background-color: #F8F9FC;
            border-right: 4px solid #D7DDE2;
            .badge {
                background-color: #B6BECC;
                margin-top: 6px;
            }
            .fa-stack {
                margin-top: -2px;
                margin-right: 2px;
                .fa-inverse {
                    //text-shadow: 1px 1px 1px #555;
                }
            }
            &:hover {
                border-right: 4px solid #1A75A0 !important;
                color: #2C5086;
            }
        }
    }
}

// Tabs
// --------------------------------------------------

.tab-content-margin {
    margin-top: 20px;
    margin-bottom: 20px;
}

.nav-tabs {
    border-bottom: 1px solid #CBCADA;

    li {
        border-radius: 4px 4px 0 0;
        margin-right: 6px;

        &.active a,
        &.active a:hover {
            box-shadow: inset 0 8px 10px rgba(73, 125, 192, 0.1);
            border-color: #CBCADA;
            border-bottom-color: transparent;
        }
        a {
            color: rgba(72, 122, 167, 0.9);
            background-color: rgba(61, 88, 145, 0.02);
            box-shadow: inset 0 -10px 20px rgba(0, 92, 255, 0.02);
            border: 1px solid rgba(0, 0, 0, 0.06);
            &:hover {
                text-decoration: none;
                background-color: rgba(61, 88, 145, 0.02);
                box-shadow: inset 0 -10px 20px rgba(0, 92, 255, 0.06);
                text-decoration: none;
                color: #666;
                border-color: #cbcada;
                border: 1px solid rgba(0, 0, 0, 0.1);
            }
        }
    }
}

// Pagination
// --------------------------------------------------

.pagination-wrapper {
    text-align: center;
}