/*
 * This file is part of the Scribe World Application.
 *
 * (c) Scribe Inc. <scribe@scribenet.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

h1, h2, h3, h4, h5 {
    &.heading-in-panel {
        margin-top: 5px;
        margin-bottom: 1px;
    }
}

.panel-heading-after {
    border-top: 1px solid;
}

.panel-heading {
    .panel-title {
        padding-top: 3px;
    }
    .badge, .label {
        .pull-right;
        font-weight: normal;
    }
}

.panel {

    dl.dl-vertical {
        margin-left: 12px;
    }
    .panel-heading {
        font-weight: bold;
    }
}