/*
 * This file is part of the Scribe World Application.
 *
 * (c) Scribe Inc. <scribe@scribenet.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

.widget
{
    position: relative;
    clear: both;
    width: auto;
    margin-bottom: 2em;
    .overflow(visible);

    .widget-header {
        .simple-gradient();
        .border-top-radius(4px);
        .background-clip(padding-box);
        position: relative;
        height: 40px;
        line-height: 40px;
        border: 1px solid #dddddd;

        h3 {
            position: relative;
            top: 2px;
            left: 14px;
            display: inline-block;
            margin-right: 3em;
            margin-top: 0;
            font-size: 14px;
            font-weight: 800;
            color: #555;
            line-height: 18px;
            text-shadow: 1px 1px 2px rgba(255,255,255,.5);
        }
    }
    .widget-header + .widget-content {
        .border-top-radius(0);
        border-top: none;
    }
    .widget-content {
        .border-radius(5px);
        padding-top: 10px;
        zoom: 1;
        padding: 20px 15px 15px;
        background: #fff;
        border: 1px solid #d5d5d5;
    }
}

