/*
 * This file is part of the Scribe World Application.
 *
 * (c) Scribe Inc. <scribe@scribenet.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

.photo-placeholder {
    background-color: #fafafa;
    text-align: center;
    box-shadow: inset 0 10px 20px #EDE8E8;
    padding: @padding-large-vertical;

    i {
        font-size: 200px;
        color: #555;
    }
}