/*
 * This file is part of the Scribe World Application.
 *
 * (c) Scribe Inc. <scribe@scribenet.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

.well-default {
    padding: 20px 30px 20px 30px;
    margin-top: 30px;
    margin-bottom: 40px;
    background-color: #FAFAFB;
    border: 1px solid #E2E5F7;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 4px 10px rgba(0, 2, 8, 0.05);
    box-shadow: inset 0 4px 10px rgba(0, 2, 8, 0.05);
}

.well-simple {
    background-color: #f8f8f8;
    padding: 6px 8px 8px 8px;
    border: 1px solid #f1f1f1;
    margin-bottom: 12px;
}

.well-simple-inline-block {
    display: inline-block;
    background-color: #f8f8f8;
    padding: 6px 8px 8px 8px;
    border: 1px solid #f1f1f1;
    margin-bottom: 12px;
}